{
  "name": "fox-uniformes",
  "version": "1.0.0",
  "description": "Aplicativo de encomenda de uniformes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardoBarc/fox-uniformes.git"
  },
  "author": "Bernardo Padilha Barc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BernardoBarc/fox-uniformes/issues"
  },
  "homepage": "https://github.com/BernardoBarc/fox-uniformes#readme"
}
